{
    "manifest_version": 2,

    "name": "drrr chatbot extension",
    "description": "chatbot extension for drrr.com",
    "short_name": "drrrbot",
    "version": "1.5",
    "default_locale": "en",
    "current_locale": "zh",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "/popup/index.html"
    },
    "background": {
        "page": "/background/index.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://drrr.com/room/*"],
            "css": ["/content/index.css"],
            "run_at": "document_start",
            "js": ["/js/jquery-3.4.1.min.js", "/lib/globals.js", "/lib/format.js", "/content/methods.js", "/content/room.js"]
        },
        {
            "matches": ["https://drrr.com/lounge/*"],
            "run_at": "document_start",
            "css": ["/css/bootstrap.min.css"],
            "js": ["/js/jquery-3.4.1.min.js", "/js/bootstrap.min.js", "/lib/globals.js", "/lib/format.js", "/content/lounge.js"]
        },
        {
            "matches": ["https://drrr.com/"],
            "run_at": "document_start",
            "js": ["/js/jquery-3.4.1.min.js", "/lib/globals.js", "/lib/format.js", "/content/index.js"]
        } 
    ],
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "cookies",
        "*://drrr.com/*",
        "*://tinyurl.com/*",
        "*://ytapier-cat.herokuapp.com/*",
        "http://music.163.com/api/*",
        "http://tingapi.ting.baidu.com/*",
        "https://store.line.me/*",
        "https://api.telegram.org/*",
        "http://api.63code.com/*",
        "http://mobilecdn.kugou.com/*",
        "http://search.kuwo.cn/*"
    ],
    "web_accessible_resources": [
         "images/*.png"
    ],
    "content_security_policy": "script-src 'self' https://static.line-scdn.net; object-src 'self'"
}
